<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<!-- utf-8 works for most cases -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Forcing initial-scale shouldn't be necessary -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Use the latest (edge) version of IE rendering engine -->
<title>Workósfera</title>
<!-- The title tag shows in email notifications, like Android 4.4. -->

<!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
<!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->

<!-- CSS Reset -->
<style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html, body {
	margin: 0 !important;
	padding: 0 !important;
	height: 100% !important;
	width: 100% !important;
}
/* What it does: Stops email clients resizing small text. */
* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width. */
.ExternalClass {
	width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
	margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table, td {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
	table-layout: fixed !important;
	margin: 0 auto !important;
}
table table table {
	table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
	-ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
.yshortcuts a {
	border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links. */
a[x-apple-data-detectors] {
	color: inherit !important;
}
</style>

<!-- Progressive Enhancements -->
<style type="text/css">
/* What it does: Hover styles for buttons */
.button-td, .button-a {
	transition: all 100ms ease-in;
}
.button-td:hover, .button-a:hover {
	background: #555555 !important;
	border-color: #555555 !important;
}
</style>
</head>
<body width="100%" height="100%" bgcolor="#e0e0e0" style="margin: 0;" yahoo="yahoo">
<table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" bgcolor="#e0e0e0" style="border-collapse:collapse;">
  <tr>
    <td><center style="width: 100%;">

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"> Completa tu experiencia workósfera </div>
        <!-- Visually Hidden Preheader Text : END -->

        <div style="max-width: 600px;">
          <!--[if (gte mso 9)|(IE)]>
            <table cellspacing="0" cellpadding="0" border="0" width="600" align="center">
            <tr>
            <td>
            <![endif]-->

          <!-- Email Header : BEGIN -->
          <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;">
            <tr>
              <td style="padding: 20px 0; text-align: center">
<!--              <img src="https://res.cloudinary.com/n12-mx/image/upload/v1526050662/round-logo-2.svg" width="100" height="50" alt="alt_text" border="0">-->
              </td>
              <td></td>
            </tr>
          </table>
          <!-- Email Header : END -->

          <!-- Email Body : BEGIN -->
          <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="100%" style="max-width: 600px">
            <tr>
                <td style="padding: 20px 10px;">
           <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;background:B3B3B3;font-family: sans-serif;">
            <tr>
              <td style="padding: 20px 10px; text-align: left">
                    <img src="https://res.cloudinary.com/n12-mx/image/upload/v1526070145/logo_horizontal_copy.png" width="200" height="50" alt="alt_text" border="0">
              </td>
              <td style="padding: 20px 10px;text-align: right">
                 <strong style="text-align: right">Difusión</strong>
                  <br>
                 <p style="color:#ccc">Mayo 2018</p>


              </td>
            </tr>
          </table>
                </td>
            </tr>
            <!-- Hero Image, Flush : BEGIN -->
            <tr>
              <td class="full-width-image" align="center" ><img src="https://res.cloudinary.com/n12-mx/image/upload/v1526053325/hero_FDP_b.png" width="600" alt="alt_text" border="0" style="width: 100%; max-width: 600px; height: auto;"></td>
            </tr>
            <!-- Hero Image, Flush : END -->

            <!-- 1 Column Text : BEGIN -->
            <tr>
              <td><table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                    <td style="padding: 40px; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555;">
                    <strong>
                        Estimado {{nombre}}
                    </strong> 
                    <br><br>

Soy José Adrián de Workósfera. 
<br><br>
En algún momento expresaste interés en un Day Pass para el uso de nuestro coworking space. Por una u otra razón, todavía no tienes tu membresía para el coworking y ¡queremos que seas parte! 
<br><br>
La verdad es que estamos muy emocionados con la comunidad que se está creando y con el grupo tan diverso y complementario que hay en ésta Atmósfera para Emprender. <br><br> Estamos creciendo y queremos que tú seas parte así que, si vienes a Workósfera cualquier día de ésta semana a probar el Day Pass, y si te animas a una membresía, te invitamos la inscripción! o <a href="https://www.orquesto.com/orquestoNew/web/fe/workosfera/English/home">vuévete miembro ya!</a> con el cupón <strong>WORKO_DP</strong>

¿No me crees? échale un ojo al video de aniversario para que veas lo que te estás perdiendo: 

               
                         <br><br>
                          
                           <!-- Button : Begin -->

                      <table cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto;">
                        <tr>
                          <td style="border-radius: 3px; background: #457BFA; text-align: center;" class="button-td"><a href="https://www.orquesto.com/orquestoNew/web/fe/workosfera/English/home" style="background: #457BFA; border: 15px solid #457BFA; padding: 0 10px;color: #ffffff; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a">
                            <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->¡Ve el video!<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
                            </a></td>
                        </tr>
                      </table>

                      <!-- Button : END -->
                        <br>

¿Cómo ves? ¿Cuándo te esperamos por aquí?



                        </td>
                  </tr>
                </table></td>
            </tr>
            <tr>
               <td>
                 <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width:250px;">
                    <tr align="center">
                      <td width="150" style="text-align:left;color:#888888">
						  <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
							  <tr>
								  <td style="min-width: 100px">
									  <img width="100" style="float: left; border-radius: 50%;" src="https://res.cloudinary.com/n12-mx/image/upload/v1526381004/JA_profile.png" alt="foto_luis">
								  </td>
								  <td style="font-family: sans-serif">
									    <strong style="font-size:14px;">José Adrián </strong>
									    <br>
									    Creador de redes <br>
								  </td>
							  </tr>
						  </table>

                         </td>
                    </tr>
                  </table>
            </td>
            </tr>
            <tr>
                <td style="padding: 10px 40px; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555;">
                   <br>
                    Además mantente informado de lo que está pasando en 💫 Workósfera 💫
                </td>
            </tr>
            <!-- En otras noticias BEGIN -->
            <tr>
                <td>
                    <table cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto; text-align: center">
                        <tr>
                            <td width="20%" style="padding: 10px 0; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 2px; color: #555555;">
                                &nbsp;
                            <hr/>
                            </td>
                            <td style="padding: 40px;text-align: center; font-family: sans-serif; font-size: 15px; font-weight: 100 mso-height-rule: exactly; line-height: 20px; color: #555555;">
                                <strong>
                                    En otras noticias
                                </strong>
                            </td>
                            <td width="20%" style="padding: 10px 0; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 2px; color: #555555;">
                            &nbsp;
                            <hr/>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!-- En otras noticias END -->


            <!-- 1 Column Text : BEGIN -->


            <!-- Two Even Columns : BEGIN -->
            <tr>
              <td bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%"><!--[if mso]>
                        <table cellspacing="0" cellpadding="0" border="0" align="center" width="560">
                        <tr>
                        <td align="center" valign="top" width="560">
                        <![endif]-->

                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:560px;">
                  <tr>
                    <td align="center" valign="top" style="font-size:0; padding: 10px 10px 30px 10px;"><!--[if mso]>
                         <table border="0" cellspacing="0" cellpadding="0" align="center" width="560">
                            <tr>
                               <td align="left" valign="top" width="280">
                    <![endif]-->

                      <div style="display:inline-block; max-width:50%; margin: 0 -2px; vertical-align:top; width:100%;" class="stack-column">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td style="padding: 0 20px;"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                <tr>
                                  <td style="text-align: center;"><img src="https://res.cloudinary.com/n12-mx/image/upload/v1526314361/eventos/20953314_1927860597483846_4561630263276693733_n.jpg" width="200" alt="" style="border: 0;width: 100%;max-width: 200px;height: auto;" class="center-on-narrow"></td>
                                </tr>
                                <tr>
                                  <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding-top: 10px;" class="stack-column-center">
                                      <strong>
                                      <a style="color:#457BFA" href="https://www.facebook.com/events/226505398102775/">Proximamente</a></strong> <br>
                                  19 Mayo <br>
                                  Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos&nbsp;himenaeos. </td>
                                </tr>
                              </table></td>
                          </tr>
                        </table>
                      </div>

                      <!--[if mso]>
                                    </td>
                                    <td align="left" valign="top" width="280">
                                    <![endif]-->

                      <div style="display:inline-block; max-width:50%; margin: 0 -2px; vertical-align:top; width:100%;" class="stack-column">
                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td style="padding: 0 20px;"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                <tr>
                                  <td style="text-align: center;"><img src="https://res.cloudinary.com/n12-mx/image/upload/v1526314364/eventos/17308812_633575820150919_7503748816932742008_n.png" width="200" alt="" style="border: 0;width: 100%;max-width: 200px;height: auto;" class="center-on-narrow"></td>
                                </tr>
                                <tr>
                                  <td style="font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding-top: 10px;" class="stack-column-center">
                                  <strong><a style="color:#457BFA" href="https://www.facebook.com/events/462348384180813/">
                                  	Cobertura
                                  </a></strong> <br>
                                      8 Marzo
                                   <br>
                                    Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos&nbsp;himenaeos. </td>
                                </tr>
                              </table></td>
                          </tr>
                        </table>
                      </div>

                      <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]--></td>
                  </tr>
                </table>

                <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]--></td>
            </tr>
            <!-- Two Even Columns : END -->

          </table>
          <!-- Email Body : END -->

          <!-- Email Footer : BEGIN -->
            <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important;max-width: 680px;">
              <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">

                <td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;padding: 40px 10px;width: 100%;font-size: 12px; font-family: sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #888888;">
                  <a href="http://www.workosfera.com" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#888; text-decoration:underline; font-weight: bold;">workosfera.com</a>
                  <br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                  <br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                  <br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                  <span style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">Encuéntranos en Redes</span>
                  <br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                  <br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                     <a href="https://www.facebook.com/Workosfera.Coworking/">
                <img height="20" width="" style="margin:auto 10px auto 10px" src="https://res.cloudinary.com/n12-mx/image/upload/v1526056737/icons/fb_worko.png" alt="fb icon"></a>
                <a href="https://www.instagram.com/workosfera.coworking">
                <img height="20" width="" style="margin:auto 5px auto 5px" src="https://res.cloudinary.com/n12-mx/image/upload/v1526056737/icons/instagram_worko.png"></a>
                <a href="https://medium.com/@N12Estudio">
                <img height="20" width="" style="margin:auto 5px auto 5px" src="https://res.cloudinary.com/n12-mx/image/upload/v1526056737/icons/medium_worko.png" alt="twitter icon"></a>
                  <br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                  <br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"> Workósfera
                  <br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                  <br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                  <span class="mobile-link--footer" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">5 Oriente 612,
                    <br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"> Barrio de los sapos,
                    <br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"> Puebla centro, México,
                    <br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"> C.P. 72230</span>
                  <br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                  <br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                  <unsuscribe style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                    <a style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#002732;font-weight:400;" href="#">¿Por qué recibo este correo?</a>
                  </unsuscribe>
                </td>
              </tr>
            </table>
            <!-- Email Footer : END -->

          <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
      </center></td>
  </tr>
</table>
</body>
</html>
