<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<!-- utf-8 works for most cases -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Forcing initial-scale shouldn't be necessary -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Use the latest (edge) version of IE rendering engine -->
<title>Workósfera</title>
<!-- The title tag shows in email notifications, like Android 4.4. -->

<!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
<!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->

<!-- CSS Reset -->
<style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html, body {
	margin: 0 !important;
	padding: 0 !important;
	height: 100% !important;
	width: 100% !important;
}
/* What it does: Stops email clients resizing small text. */
* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width. */
.ExternalClass {
	width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
	margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table, td {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
	table-layout: fixed !important;
	margin: 0 auto !important;
}
table table table {
	table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
	-ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
.yshortcuts a {
	border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links. */
a[x-apple-data-detectors] {
	color: inherit !important;
}
</style>

<!-- Progressive Enhancements -->
<style type="text/css">
/* What it does: Hover styles for buttons */
.button-td, .button-a {
	transition: all 100ms ease-in;
}
.button-td:hover, .button-a:hover {
	background: #555555 !important;
	border-color: #555555 !important;
}
</style>
</head>
<body width="100%" height="100%" bgcolor="#e0e0e0" style="margin: 0;" yahoo="yahoo">
<table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" bgcolor="#e0e0e0" style="border-collapse:collapse;">
  <tr>
    <td><center style="width: 100%;">

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"> Completa tu experiencia workósfera </div>
        <!-- Visually Hidden Preheader Text : END -->

        <div style="max-width: 600px;">
          <!--[if (gte mso 9)|(IE)]>
            <table cellspacing="0" cellpadding="0" border="0" width="600" align="center">
            <tr>
            <td>
            <![endif]-->

          <!-- Email Header : BEGIN -->
          <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;">
            <tr>
              <td style="padding: 20px 0; text-align: center">
<!--              <img src="https://res.cloudinary.com/n12-mx/image/upload/v1526050662/round-logo-2.svg" width="100" height="50" alt="alt_text" border="0">-->
              </td>
              <td></td>
            </tr>
          </table>
          <!-- Email Header : END -->

          <!-- Email Body : BEGIN -->
          <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="100%" style="max-width: 600px">
            <tr>
                <td style="padding: 20px 10px;">
           <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;background:B3B3B3;font-family: sans-serif;">
            <tr>
              <td style="padding: 20px 10px; text-align: left">
                    <img src="https://res.cloudinary.com/n12-mx/image/upload/v1526070145/logo_horizontal_copy.png" width="200" height="50" alt="alt_text" border="0">
              </td>
              <td style="padding: 20px 10px;text-align: right">
                 <strong style="text-align: right">Presentación</strong>
                  <br>
                 <p style="color:#ccc">Octubre 2018</p>


              </td>
            </tr>
          </table>
                </td>
            </tr>
            <!-- Hero Image, Flush : BEGIN -->
            <tr>
              <td class="full-width-image" align="center" ><img src="https://res.cloudinary.com/n12-mx/image/upload/v1529790263/workosfera/Worko_mail_hero_once.gif" width="600" alt="alt_text" border="0" style="width: 100%; max-width: 600px; height: auto;"></td>
            </tr>
            <!-- Hero Image, Flush : END -->

            <!-- 1 Column Text : BEGIN -->
            <tr>
              <td><table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                    <td style="padding: 40px; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555;">
                    <strong>
                        Estimado {{nombre}}
                    </strong> 
                    <br><br>

Workósfera es un Cowkorking ubicado en la ciudad de Puebla. 
<br><br>
El mejor lugar para coworkear 
<br><br>
Colabora. Aprende. Emprende.
<br><br>
Deja de trabajar de cafetería en cafetería y haz base en nuestro Coworking. 
Por el precio de un café diario vuélvete miembro y obtén los siguientes beneficios:
<table>
    <tbody>
        <tr>
            <td><img width="100%" src="https://res.cloudinary.com/n12-mx/image/upload/v1539108165/workosfera/icons/icon-time.png" alt=""></td>
            <td><img style="padding-left: 15px" width="70%" src="https://res.cloudinary.com/n12-mx/image/upload/v1539108163/workosfera/icons/icon-spaces.png" alt=""></td>
            <td><img style="padding-left: 10px" width="70%" src="https://res.cloudinary.com/n12-mx/image/upload/v1539108163/workosfera/icons/icon-internet.png" alt=""></td>
            <td><img width="100%" src="https://res.cloudinary.com/n12-mx/image/upload/v1539108163/workosfera/icons/icon-snacks.png" alt=""></td>
            <td><img width="100%" src="https://res.cloudinary.com/n12-mx/image/upload/v1539108163/workosfera/icons/icon-kitchen.png" alt=""></td>
            <td><img style="padd
            10px" width="90%" src="https://res.cloudinary.com/n12-mx/image/upload/v1539108163/workosfera/icons/icon-pin.png" alt=""></td>
            <td><img style width="90%" src="https://res.cloudinary.com/n12-mx/image/upload/v1539108163/workosfera/icons/icon-security.png" alt=""></td>
        </tr>
        <tr>
            <td style="text-align:center"><b>24/7</b></td>
            <td style="text-align:center"><b>Espacios comunes</b></td>
            <td style="text-align:center"><b>Internet genial</b></td>
            <td style="text-align:center"><b>Café,Té y Snacks</b></td>
            <td style="text-align:center"><b>Cocina</b></td>
            <td style="text-align:center"><b>Cabify spot</b></td>
            <td style="text-align:center"><b>Seguridad</b></td>
        </tr>
    </tbody>
</table>
<br><br>
Workósfera es un espacio diseñado especialmente para que trabajes, conozcas gente y salgas de la rutina.
<b>Buscamos fomentar que mejores tus redes personales</b>, te conectes con expertos y te enfoques para que tu negocio crezca... o simplemente para que te inspires para crear.

               
                         <br><br>
                          
                           <!-- Button : Begin -->

                      <table cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto;">
                        <tr>
                          <td style="border-radius: 3px; background: #ffa000; text-align: center;" class="button-td"><a href="https://workosfera.com" style="background: #ffa000; border: 15px solid #ffa000; padding: 0 10px;color: #ffffff; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a">
                            <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->¡Workósfera.com!<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
                            </a></td>
                        </tr>
                      </table>

                      <!-- Button : END -->
                        <br>
                        Tenemos dos opciones para ti: Coworkea aquí o usa nuestras salas de juntas
                        <br><br>

  <table style="text-align:left;font-size:10pt" cellspacing="0" cellpadding="2" border="0" width="100%">
                                                   <thead>
                                                       <tr style="background:#f7dd77">
                                                        <th colspan="3" style="border-bottom:2px solid #ffa000;padding: 5px; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 30px; color: #555555;text-align: center;">
                                                            Precios salas de juntas (precio por hora por persona)
                                                        </th>
                                                    </tr>
                                                   </thead>
                                                    
                                                    <tbody>
                                                        <tr>
                                                        <td>Sala Agua</td>
                                                        <td><b>$ 25 mxn</b></td>
                                                        <td>mínimo 4 personas</td>

                                                    </tr>
                                                    <tr style="background:#e6e6e6">
                                                        <td>Sala Luz</td>
                                                        <td><b>$ 35 mxn</b></td>
                                                        <td>Mínimo 4 personas</td>

                                                    </tr>
                                                    <tr>
                                                        <td>Sala Clásica</td>
                                                        <td><b>$ 40 mxn</b></td>
                                                        <td>Mínimo 8 personas</td>

                                                    </tr>
                                                    <tr style="background:#e6e6e6">
                                                        <td>Auditorio</td>
                                                        <td><b>$ 35 mxn</b></td>
                                                        <td>Mínimo 20 personas</td>

                                                    </tr>
                                                      <tr>
                                                        <td>Pa'quete  juntes</td>
                                                        <td><b>$ 2000 mxn</b></td>
                                                        <td>Precompra 20 horas en $100 la hora. De 1 a 8 personas</td>

                                                    </tr>
                        
                                                    
                                                    </tbody>
                                                </table>
                                                <br><br>
                                                    <!-- Button : Begin -->

                      <table cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto;">
                        <tr>
                          <td style="border-radius: 3px; background: #ffa000; text-align: center;" class="button-td"><a href="https://quoter.workosfera.com" style="background: #ffa000; border: 15px solid #ffa000; padding: 0 10px;color: #ffffff; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a">
                            <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->¡Cotizador!<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
                            </a></td>
                        </tr>
                      </table>

                      <!-- Button : END -->
                                                
                                                <br><br>
                                                Nuestras membresías
                                                <br><br>
                                               <table style="text-align:left;font-size:10pt" cellspacing="0" cellpadding="2" border="0" width="100%">
                                                   <thead>
                                                       <tr style="background:#f7dd77">
                                                        <th colspan="3" style="border-bottom:2px solid #ffa000;padding: 5px; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 30px; color: #555555;text-align: center;">
                                                            Coworkea
                                                        </th>
                                                    </tr>
                                                   </thead>
                                                    
                                                    <tbody>
                                                        <tr>
                                                        <td>Membresía base</td>
                                                        <td><b>$ 1350 mxn</b></td>
                                                        <td>Acceso 1 persona</td>

                                                    </tr>
                                                    <tr style="background:#e6e6e6">
                                                        <td>Cada persona adicional</td>
                                                        <td><b>$ 900 mxn</b></td>
                                                        <td>Se le suma a la membresía base</td>

                                                    </tr>
                                                    <tr>
                                                        <td>Membresía PingPong</td>
                                                        <td><b>$ 600 mxn</b></td>
                                                        <td>Contenido y eventos</td>

                                                    </tr>
                                                      <tr style="background:#e6e6e6">
                                                        <td>Coworkea 1 día</td>
                                                        <td><b>$ 65 mxn</b></td>
                                                        <td>Coworkea de 8am a 11pm</td>

                                                    </tr>
                                                      <tr>
                                                        <td>Coworkea 1 semana</td>
                                                        <td><b>$ 385 mxn</b></td>
                                                        <td>7 días naturales de uso del coworking</td>

                                                    </tr>
                                                  
                        
                                                    
                                                    </tbody>
                                                </table>
                                                
                                                <br><br>
                                                    



                        </td>
                  </tr>
                </table>
                <br><br>
                 



                 
                
                </td>
            </tr>
           
           
            <!-- En otras noticias END -->


            <!-- 1 Column Text : BEGIN -->


            <!-- Two Even Columns : BEGIN -->
            
            <!-- Two Even Columns : END -->

          </table>
          <!-- Email Body : END -->

          <!-- Email Footer : BEGIN -->
            <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important;max-width: 680px;">
              <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">

                <td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;padding: 40px 10px;width: 100%;font-size: 12px; font-family: sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #888888;">
                  <a href="http://www.workosfera.com" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#888; text-decoration:underline; font-weight: bold;">workosfera.com</a>
                  <br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                  <br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                  <br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                  <span style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">Encuéntranos en Redes</span>
                  <br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                  <br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                     <a href="https://www.facebook.com/Workosfera.Coworking/">
                <img height="20" width="" style="margin:auto 10px auto 10px" src="https://res.cloudinary.com/n12-mx/image/upload/v1526056737/icons/fb_worko.png" alt="fb icon"></a>
                <a href="https://www.instagram.com/workosfera.coworking">
                <img height="20" width="" style="margin:auto 5px auto 5px" src="https://res.cloudinary.com/n12-mx/image/upload/v1526056737/icons/instagram_worko.png"></a>
                <a href="https://medium.com/@N12Estudio">
                <img height="20" width="" style="margin:auto 5px auto 5px" src="https://res.cloudinary.com/n12-mx/image/upload/v1526056737/icons/medium_worko.png" alt="twitter icon"></a>
                  <br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                  <br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"> Workósfera
                  <br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                  <br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                  <span class="mobile-link--footer" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">5 Oriente 612,
                    <br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"> Barrio de los sapos,
                    <br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"> Puebla centro, México,
                    <br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"> C.P. 72230</span>
                  <br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                  <br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                  <unsuscribe style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                    <a style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#002732;font-weight:400;" href="#">¿Por qué recibo este correo?</a>
                  </unsuscribe>
                </td>
              </tr>
            </table>
            <!-- Email Footer : END -->

          <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
      </center></td>
  </tr>
</table>
</body>
</html>
