<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<!-- utf-8 works for most cases -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Forcing initial-scale shouldn't be necessary -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Use the latest (edge) version of IE rendering engine -->
<title>Startup Weekend</title>
<!-- The title tag shows in email notifications, like Android 4.4. -->

<!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
<!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->

<!-- CSS Reset -->
<style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html, body {
	margin: 0 !important;
	padding: 0 !important;
	height: 100% !important;
	width: 100% !important;
}
/* What it does: Stops email clients resizing small text. */
* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width. */
.ExternalClass {
	width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
	margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table, td {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
	table-layout: fixed !important;
	margin: 0 auto !important;
}
table table table {
	table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
	-ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
.yshortcuts a {
	border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links. */
a[x-apple-data-detectors] {
	color: inherit !important;
}
</style>

<!-- Progressive Enhancements -->
<style type="text/css">
/* What it does: Hover styles for buttons */
.button-td, .button-a {
	transition: all 100ms ease-in;
}
.button-td:hover, .button-a:hover {
	background: #CE4109 !important;
	border-color: #CE4109 !important;
}
</style>
</head>
<body width="100%" height="100%" bgcolor="#e0e0e0" style="margin: 0;" yahoo="yahoo">
<table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" bgcolor="#e0e0e0" style="border-collapse:collapse;">
  <tr>
    <td><center style="width: 100%;">

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"> Vuélvete mentor</div>
        <!-- Visually Hidden Preheader Text : END -->

        <div style="max-width: 600px;">
          <!--[if (gte mso 9)|(IE)]>
            <table cellspacing="0" cellpadding="0" border="0" width="600" align="center">
            <tr>
            <td>
            <![endif]-->

        <!-- Email Header : BEGIN -->
          <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;">
            <tr>
              <td style="padding: 20px 0; text-align: center"><img src="https://res.cloudinary.com/n12-mx/image/upload/v1532993765/workosfera/hdr_mail.png" width="200" height="50" alt="alt_text" border="0"></td>
            </tr>
          </table>
          <!-- Email Header : END --> 
          <!-- Email Body : BEGIN -->
          <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="100%" style="max-width: 600px">
<!--
            <tr>
                <td style="padding: 20px 10px;">
           <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;background:B3B3B3;font-family: sans-serif;">
            <tr>
              <td style="padding: 20px 10px; text-align: left">
                    <img src="https://res.cloudinary.com/n12-mx/image/upload/v1526070145/logo_horizontal_copy.png" width="200" height="50" alt="alt_text" border="0">
              </td>
              <td style="padding: 20px 10px;text-align: right">
                 <strong style="text-align: right">Difusión</strong>
                  <br>
                 <p style="color:#ccc">Junio 2018</p>


              </td>
            </tr>
          </table>
                </td>
            </tr>
-->
            <!-- Hero Image, Flush : BEGIN -->
            <tr>
              <td class="full-width-image" align="center" ><img src="https://res.cloudinary.com/n12-mx/image/upload/v1532993289/workosfera/cover_mail_stw.jpg" width="600" alt="alt_text" border="0" style="width: 100%; max-width: 600px; height: auto;"></td>
            </tr>
            <!-- Hero Image, Flush : END -->

            <!-- 1 Column Text : BEGIN -->
            <tr>
              <td>
                 <table cellspacing="0" cellpadding="0" border="0" width="100%">
                  <tr>
                    <td style="padding: 40px; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555;">
                    ¡Bienvenid@ al Startup Weekend!
                    <br><br>
                    En este correo encontrarás detalles importantes para que puedas aprovechar al máximo tu fin de semana de emprendimiento. 
<br><br>
Recuerda que el Startup Weekend está diseñado para <b>que le puedas invertir la mayor cantidad de horas posibles a tu proyecto.</b>  No es un campamento ya que las actividades oficiales terminan a las 11pm pero aquí en Workósfera podrás hacer <i>all nighter</i>  y “acampar” aquí en el coworking. También hay un hostal en caso de que quieras rentar una cama.

<br><br> <b>¿Cómo llegar?</b> <br>
 Workósfera se ubica en la 5 oriente 612 en Los Sapos, Centro Histórico (esquina con el Blvd. 5 de mayo). Te recomendamos venir en Cabify o en bici.

<br><br>
<b>Cabify nos ofrece descuentos si pones en destino y origen “Workósfera”</b>


<ul>
    <li>Usuarios <b>nuevos:</b>  50% de descuento en 4 viajes destino y origen Workósfera.</li>
    <li>Usuarios <b>registrados:</b> 10% de descuento destino y origen Workósfera. </li>
</ul>

¿Cómo acceder al evento? Ten a la mano tu registro de eventbrite y una identificación oficial.
 <br><br>
 <b>¿Qué traer?</b>
 <ul>
    <li>Tu registro en Eventbrite y una identificación oficial.</li>
    <li>Laptop</li>
    <li>Algo calientito para taparte</li>
    <li>Cargador para tu celular</li>
    <li>Taza o termo (para no usar desechables <span role="img" aria-label="Turtle">🐢</span>)</li>
    <li>Cobija (por si piensas trabajar toda la noche) </li>
</ul>

 <br><br>
 La Agenda del evento:
 <table style="text-align: center;font-size:10pt" cellspacing="0" cellpadding="5" border="0" width="100%">
                            <tr style="background:#f7dd77">
                               <th  style="border-bottom:2px solid #ffa000;padding: 5px; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 30px; color: #555555;">
                                   Viernes
                               </th>
                                <th  style="border-bottom:2px solid #ffa000;padding: 5px; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 30px; color: #555555;">
                                   Sábado
                               </th>
                                 <th  style="border-bottom:2px solid #ffa000;padding: 5px; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 30px; color: #555555;">
                                   Domingo
                               </th>
                               
                           </tr>
                          <tr>
                              <td>18:00-18:30 Registro</td>
                              <td>9:00-10:00 Desayuno</td>
                              <td>9:00-10:00 Desayuno</td>
                          </tr>     
                          <tr>
                              <td>18:30-18:50 Bienvenida</td>
                              <td>10:30-13:00 Panel Mentores</td>
                              <td>10:00-13:00 Trabajo</td>
                          </tr>
                          <tr>
                              <td>18:50-19:00 Dinámica</td>
                              <td>13:00-13:30 Plática Prototipo</td>
                              <td>1:00-1:30 Plática Pitch</td>
                          </tr>
                          <tr>
                              <td>19:00-19:40 Presentación Startups</td>
                              <td>13:30-20:00 Trabajo</td>
                              <td>13:30-17:00 Trabajo</td>
                          </tr>
                          <tr>
                              <td>19:40-19:50 Tendencias</td>
                              <td>20:00-21:00 Panel de mentores</td>
                              <td>17:00-19:00 Presentaciones finales</td>
                          </tr>
                          <tr>
                              <td>19:50-21:20 Pitch Ideas</td>
                              <td>21:00-22:00 Cena</td>
                              <td>19:00-21:00 AfterParty</td>
                          </tr>
                          <tr>
                              <td>21:20-22:20 Cena</td>
                              <td></td>
                              <td></td>
                          </tr>
                          <tr>
                              <td>22:20-22:40 Plática Investigación con usuarios
</td>
                              <td></td>
                              <td></td>
                          </tr>           
                          </table>

 <!-- Button : Begin -->
                    <!--
                     <table cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto;">
                        <tr>
                          <td style="border-radius: 3px; background: #ffa000; text-align: center;" class="button-td"><a href="http://startupweekend.org/" style="background: #ffa000; border: 15px solid #ffa000; padding: 0 10px;color: #ffffff; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a">
                            <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--><!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
                            
                            <!--
                            </a></td>
                        </tr>
                      </table>
                     -->
                      

                      <!-- Button : END -->
<br><br>
¿List@ para pasarla increíble y la posibilidad de emprender la idea de tus sueños? <br><br>

<strong style="font-size:14px;">¡Nos vemos el viernes</strong>
									    <br>

                        </td>
                  </tr>
                              <tr>
               <td>
<!--
                 <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width:250px;">
                    <tr align="center">
                      <td width="150" style="text-align:left;color:#888888">
						  <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
							  <tr>
								  <td style="font-family: sans-serif">
									   
								  </td>
							  </tr>
						  </table>
-->

                         </td>
                    </tr>
                </table></td>
            </tr>
          </table>
          <!-- Email Body : END -->

          <!-- Email Footer : BEGIN -->
            <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important;max-width: 680px;">
              <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">

                <td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;padding: 40px 10px;width: 100%;font-size: 12px; font-family: sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #888888;">
                  <br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                  <span style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">Encuéntranos en Redes</span>
                  <br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                  <br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                     <a href="https://www.facebook.com/SUWPuebla/">
                <img height="20" width="" style="margin:auto 10px auto 10px" src="https://res.cloudinary.com/n12-mx/image/upload/v1526056737/icons/fb_worko.png" alt="fb icon"></a>
                
               
                  <br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                  <br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"> Startup Weekend Puebla
                  <br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                  <br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                  <strong>
                      Workósfera
                  </strong> <br>
                  <span class="mobile-link--footer" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">5 Oriente 612,
                    <br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"> Barrio de los sapos,
                    <br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"> Puebla centro, México,
                    <br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"> C.P. 72230</span>
                  <br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                  <br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                </td>
              </tr>
            </table>
                </td><tr>
            <!-- Email Footer : END -->
           </table>
          <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
      </center></td>
  </tr>
</table>
</body>
</html>
