<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <title>Workósfera</title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
    <!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->

    <!-- CSS Reset -->
    <style type="text/css">
        /* What it does: Remove spaces around the email design added by some email clients. */

        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */

        html,
        body {
            margin: 0 !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Forces Outlook.com to display emails full width. */

        .ExternalClass {
            width: 100%;
        }

        /* What is does: Centers email on Android 4.4 */

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */

        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */

        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        table table table {
            table-layout: auto;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */

        img {
            -ms-interpolation-mode: bicubic;
        }

        /* What it does: Overrides styles added when Yahoo's auto-senses a link. */

        .yshortcuts a {
            border-bottom: none !important;
        }

        /* What it does: Another work-around for iOS meddling in triggered links. */

        a[x-apple-data-detectors] {
            color: inherit !important;
        }
    </style>

    <!-- Progressive Enhancements -->
    <style type="text/css">
        /* What it does: Hover styles for buttons */

        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }

        .button-td:hover,
        .button-a:hover {
            background: #CE4109 !important;
            border-color: #CE4109 !important;
        }
    </style>
</head>

<body width="100%" height="100%" bgcolor="#e0e0e0" style="margin: 0;" yahoo="yahoo">
    <table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" bgcolor="#e0e0e0" style="border-collapse:collapse;">
        <tr>
            <td>
                <center style="width: 100%;">

                    <!-- Visually Hidden Preheader Text : BEGIN -->
                    <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"> Notificación Workósfera
                        <div class="card card-block">
                            <h4 class="card-title">Apartado sala de juntas</h4>
                            <p class="card-text">Gracias por ser parte de nuestra comunidad</p>
                            <a href="#" class="card-link">Card link</a>
                            <a href="#" class="card-link">Another link</a>
                        </div>
                    </div>
                    <!-- Visually Hidden Preheader Text : END -->

                    <div style="max-width: 600px;">
                        <!--[if (gte mso 9)|(IE)]>
            <table cellspacing="0" cellpadding="0" border="0" width="600" align="center">
            <tr>
            <td>
            <![endif]-->

                        <!-- Email Header : BEGIN -->
                        <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;">
                            <tr>
                                <td style="padding: 20px 0; text-align: center">
                                    <!--              <img src="https://res.cloudinary.com/n12-mx/image/upload/v1526050662/round-logo-2.svg" width="100" height="50" alt="alt_text" border="0">-->
                                </td>
                                <td></td>
                            </tr>
                        </table>
                        <!-- Email Header : END -->

                        <!-- Email Body : BEGIN -->
                        <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="100%" style="max-width: 600px">
                            <!--
            <tr>
                <td style="padding: 20px 10px;">
           <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;background:B3B3B3;font-family: sans-serif;">
            <tr>
              <td style="padding: 20px 10px; text-align: left">
                    <img src="https://res.cloudinary.com/n12-mx/image/upload/v1526070145/logo_horizontal_copy.png" width="200" height="50" alt="alt_text" border="0">
              </td>
              <td style="padding: 20px 10px;text-align: right">
                 <strong style="text-align: right">Difusión</strong>
                  <br>
                 <p style="color:#ccc">Junio 2018</p>


              </td>
            </tr>
          </table>
                </td>
            </tr>
-->
                            <!-- Hero Image, Flush : BEGIN -->
                            <!--
            <tr>
              <td class="full-width-image" align="center" ><img src="https://res.cloudinary.com/n12-mx/image/upload/v1529790263/workosfera/Worko_mail_hero_once.gif" width="600" alt="alt_text" border="0" style="width: 100%; max-width: 600px; height: auto;"></td>
            </tr>
-->
                            <!-- Hero Image, Flush : END -->

                            <!-- 1 Column Text : BEGIN -->
                            <tr>
                                <td>
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                        <tr>
                                            <td style="padding: 40px; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555;">
                                                <strong>
                        
                    </strong>


                                                <b>Hay un nuevo evento en espera de aprobación</b>

                                                <br><br>
                                                <table style="text-align:left;font-size:10pt" cellspacing="0" cellpadding="5" border="0" width="100%">
                                                    <tr style="background:#f7dd77">
                                                        <th style="border-bottom:2px solid #ffa000;padding: 5px; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 30px; color: #555555;">
                                                            Concepto
                                                        </th>
                                                        <th style="border-bottom:2px solid #ffa000;padding: 5px; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 30px; color: #555555;">
                                                            Valor
                                                        </th>

                                                    </tr>
                                                    <tr>
                                                        <td>Fecha</td>
                                                        <td>{{date_formatted}}</td>

                                                    </tr>
                                                    <tr style="background:#e6e6e6">
                                                        <td>Hora inicio</td>
                                                        <td>{{initialTime}}</td>

                                                    </tr>
                                                    <tr>
                                                        <td>Horas</td>
                                                        <td>{{hourCount}}</td>

                                                    </tr>
                                                    <tr style="background:#e6e6e6">
                                                        <td>Intervalo</td>
                                                        <td>{{from_time}}</td>

                                                    </tr>
                                                    <tr>
                                                        <td>Nombre</td>
                                                        <td>{{name}}</td>

                                                    </tr>
                                                    <tr style="background:#e6e6e6">
                                                        <td>Apellidos</td>
                                                        <td>{{last}}</td>

                                                    </tr>
                                                    <tr>
                                                        <td>Email</td>
                                                        <td>{{email}}</td>

                                                    </tr>
                                                    <tr style="background:#e6e6e6">
                                                        <td>Teléfono</td>
                                                        <td>{{phone}}</td>

                                                    </tr>
                                                    <tr>
                                                        <td>Empresa</td>
                                                        <td>{{company}}</td>

                                                    </tr>
                                                    <tr style="background:#e6e6e6">
                                                        <td>Sala</td>
                                                        <td>{{room}}</td>

                                                    </tr>
                                                    <tr>
                                                        <td>Personas</td>
                                                        <td>{{people}}</td>

                                                    </tr>
                                                    <tr style="background:#e6e6e6">
                                                        <td>Botana</td>
                                                        <td>{{botana}}</td>

                                                    </tr>
                                                    <tr>
                                                        <td>IVA</td>
                                                        <td>$ {{taxes}} mxn</td>

                                                    </tr>
                                                    <tr style="background:#e6e6e6">
                                                        <td>Total</td>
                                                        <td>$ {{total}} mxn</td>

                                                    </tr>
                                                    <tr>
                                                        <td>Observaciones</td>
                                                        <td>{{comments}}</td>

                                                    </tr>
                                                </table>

                                                <br><br>
                                                <!--
                           <a href="http://quoter.workosfera.com/template/reversequote">Plantilla registro</a>
                           <br><br>
-->

                                                <!-- Button : Begin -->

                                                <table cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto;">
                                                    <tr>
                                                        <td style="border-radius: 3px; background: #ffa000; text-align: center;" class="button-td">
                                                            <a href="http://quoter.workosfera.com/review/order/{{quote_url}}" style="background: #ffa000; border: 15px solid #ffa000; padding: 0 10px;color: #ffffff; font-family: sans-serif; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a">
                                                                <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->Ver pedido
                                                                <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>

                                                <!-- Button : END -->

                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>


                            <!--
            <tr>
               <td>
                 <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width:250px; padding-bottom:20px;">
                    <tr align="center">
                      <td width="150" style="text-align:left;color:#888888;padding: 0 0 40px">
						  <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
							  <tr>
								  <td style="min-width: 100px;">
									  <img width="100" style="float: left; border-radius: 50%;" src="https://res.cloudinary.com/n12-mx/image/upload/v1529790991/workosfera/JA_Ray.png" alt="foto_Ray_JA">
								  </td>
								  <td style="font-family: sans-serif">
									    <strong style="font-size:14px;">Ray Alonso</strong>
									    <br>
									    Colabora. Aprende. Emprende. <br>
								  </td>
							  </tr>
						  </table>

                         </td>
                    </tr>
                  </table>
            </td>
            </tr>
-->

                            <tr>
                                <td style="padding: 40px; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555;">

                                </td>
                            </tr>

                        </table>
                        <!-- Email Body : END -->

                        <!-- Email Footer : BEGIN -->
                        <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;border-spacing:0 !important;border-collapse:collapse !important;table-layout:fixed !important;margin:0 auto !important;max-width: 680px;">
                            <tr style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">

                                <td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-table-lspace:0pt !important;mso-table-rspace:0pt !important;padding: 40px 10px;width: 100%;font-size: 12px; font-family: sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #888888;">
                                    <a href="http://www.workosfera.com" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#888; text-decoration:underline; font-weight: bold;">workosfera.com</a>
                                    <br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                    <span style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">Encuéntranos en Redes</span>
                                    <br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                    <br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                    <a href="https://www.facebook.com/Workosfera.Coworking/">
                <img height="20" width="" style="margin:auto 10px auto 10px" src="https://res.cloudinary.com/n12-mx/image/upload/v1526056737/icons/fb_worko.png" alt="fb icon"></a>
                                    <a href="https://www.instagram.com/workosfera.coworking">
                <img height="20" width="" style="margin:auto 5px auto 5px" src="https://res.cloudinary.com/n12-mx/image/upload/v1526056737/icons/instagram_worko.png"></a>
                                    <a href="https://medium.com/@workosfera">
                <img height="20" width="" style="margin:auto 5px auto 5px" src="https://res.cloudinary.com/n12-mx/image/upload/v1526056737/icons/medium_worko.png" alt="twitter icon"></a>
                                    <br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                    <br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"> Workósfera
                                    <br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                    <br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                    <span class="mobile-link--footer" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">5 Oriente 612,
                    <br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"> Barrio de los sapos,
                    <br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"> Puebla centro, México,
                    <br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"> C.P. 72230</span>
                                    <br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                    <br style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                    <unsuscribe style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                        <a style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#002732;font-weight:400;" href="<%asm_global_unsubscribe_raw_url%>">¿Por qué recibo este correo?</a>

                                    </unsuscribe>
                                </td>
                            </tr>
                        </table>
                        <!-- Email Footer : END -->

                        <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
                    </div>
                </center>
            </td>
        </tr>
    </table>
</body>
</html>
